asgiref==3.3.1
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
cycler==0.10.0
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.1.7
django-crontab==0.7.1
django-import-export==2.5.0
idna==2.8
joblib==1.0.1
kiwisolver==1.3.1
MarkupPy==1.14
matplotlib==3.3.4
numpy==1.20.1
pandas==1.2.3
patsy==0.5.1
Pillow==8.1.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
scikit-learn==0.24.1
scipy==1.6.1
six==1.15.0
sklearn==0.0
sqlparse==0.4.1
statsmodels==0.12.2
tablib==3.0.0
urllib3==1.26.4
waitress==2.0.0
whitenoise==5.2.0
