amqp==2.6.1
APScheduler==3.7.0
asgiref==3.3.1
beautifulsoup4==4.9.3
billiard==3.6.3.0
bs4==0.0.1
celery==4.4.2
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
cycler==0.10.0
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.1.7
django-background-tasks==1.2.5
django-compat==1.0.15
django-crontab==0.7.1
django-import-export==2.5.0
django-livesync==0.5
et-xmlfile==1.0.1
greenlet==1.0.0
idna==2.10
joblib==1.0.1
kiwisolver==1.3.1
kombu==4.6.11
MarkupPy==1.14
matplotlib==3.3.4
numpy==1.20.1
odfpy==1.4.1
openpyxl==3.0.7
pandas==1.2.3
patsy==0.5.1
Pillow==8.1.2
prompt-toolkit==3.0.17
PyMySQL==1.0.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
redis==3.5.3
requests==2.25.1
scikit-learn==0.24.1
scipy==1.6.1
six==1.15.0
sklearn==0.0
soupsieve==2.2.1
SQLAlchemy==1.4.0
sqlparse==0.4.1
statsmodels==0.12.2
tablib==3.0.0
threadpoolctl==2.1.0
tornado==6.1
tzlocal==2.1
urllib3==1.26.4
vine==1.3.0
waitress==2.0.0
watchdog==2.0.2
wcwidth==0.2.5
websocket-client==0.58.0
whitenoise==5.2.0
xlrd==2.0.1
xlwt==1.3.0
